<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenShift Pipelines :: OpenShift Pipelines</title>
    <link rel="canonical" href="https://openshift.github.io/pipelines-docs/docs/con_openshift-pipelines.html">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://openshift.github.io/pipelines-docs">OpenShift Pipelines</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
<!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
-->
    </div>
  </nav>
</header>
<div class="main-wrapper">
  <div class="navigation-container" data-component="docs" data-version="master">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">OpenShift Pipelines</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="assembly_understanding-openshift-pipelines.html">1. Understanding OpenShift Pipelines</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="con_openshift-pipelines.html">What is OpenShift Pipelines?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="con_openshift-pipeline-concepts.html">Operator Concepts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="assembly_installing-openshift-pipelines.html">2. Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_installing-openshift-pipelines-operator.html">Operator Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_creating-custom-resources-for-openshift-pipelines-operator.html">Creating Custom Resources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="assembly_using-openshift-pipelines.html">3. Using Pipelines</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_deploying-an-application-to-openshift.html">Deploying an Application to OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_defining-and-creating-pipeline-tasks.html">Defining and Creating Pipeline Tasks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_defining-and-creating-pipelineresources.html">Defining and Creating Pipeline Resources</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_assembling-a-pipeline.html">Assembling a Pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_triggering-and-running-a-pipeline.html">Triggering and Running a Pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_checking-pipeline-and-application-status.html">Checking Pipeline and Application Status</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">OpenShift Pipelines</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">OpenShift Pipelines</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="main-view-and-toolbar">
    <div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">OpenShift Pipelines</a></li>
    <li class="crumb"><a href="assembly_understanding-openshift-pipelines.html">1. Understanding OpenShift Pipelines</a></li>
    <li class="crumb"><a href="con_openshift-pipelines.html">What is OpenShift Pipelines?</a></li>
  </ul>
</nav>
  <!--
  <div class="edit-this-page"><a href="file:///home/joaedwar/pipelines-tutorial/modules/ROOT/pages/con_openshift-pipelines.adoc">Edit this Page</a></div>
  -->
</div>
    <div class="main-view-and-toc">
        <main class="main">
          <article class="doc">
<h1>OpenShift Pipelines</h1>
<div class="paragraph">
<p>OpenShift Pipelines are cloud-native, continuous integration and delivery solutions based on Kubernetes resources. It uses Tekton Pipelines to automate deployments across multiple platforms. Tekton introduces a number of standard Custom Resource Definitions (CRDs) for defining pipelines that are portable across Kubernetes distributions.</p>
</div>
<div class="paragraph">
<p><strong>Key Features:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Designed for microservices and decentralized teams</p>
</li>
<li>
<p>Standard CI/CD pipelines definition that is easy to extend and integrate with existing tools, enabling you to scale on-demand</p>
</li>
<li>
<p>Build images with Kubernetes tools such as Source-to-Image (S2I), Buildah, Buildpacks and Kaniko</p>
</li>
<li>
<p>Deploy applications to multiple platforms such as Kubernetes, Serverless, and Virtual Machines (VMs) and are portable across any Kubernetes platform</p>
</li>
</ul>
</div>
<h2 id="_additional_resources" class="discrete">Additional resources</h2>
<div class="ulist">
<ul>
<li>
<p>For more details on defining pipelines, see the <a href="https://kubernetes.io/docs/concepts/extend-kubernetes/api-extension/custom-resources/">Custom Resources documentation</a> .</p>
</li>
<li>
<p>For more information on Tekton see the <a href="https://github.com/tektoncd">Tekton Pipelines documentation</a>.</p>
</li>
</ul>
</div>
</article>
        </main>
            </div>
  </div>
</div><footer class="footer">
  <p>Adapted from Antora default UI, (c) 2019</p>
</footer>
<script src="../_/js/site.js"></script>
<script src="../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
